<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:\Users\30698\tang-nano-4k-apb\FPGA\src\apb_slave_regbank.vhd" type="vhdl"/>
        <File path="C:\Users\30698\tang-nano-4k-apb\FPGA\src\gowin_empu\gowin_empu.vhd" type="vhdl"/>
        <File path="C:\Users\30698\tang-nano-4k-apb\FPGA\src\gowin_pllvr\gowin_pllvr.vhd" type="vhdl"/>
        <File path="C:\Users\30698\tang-nano-4k-apb\FPGA\src\soc_top.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\30698\tang-nano-4k-apb\FPGA\impl\gwsynthesis\Lesson1.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
